<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/banana_image" android:src="@drawable/ab0" android:layout_gravity="center_horizontal"
            android:background="@color/bana_img_bg"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Banana delivery system ready"
            android:id="@+id/status_text" android:layout_gravity="center_horizontal" android:layout_weight="0.59"
            android:textAlignment="center"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/banana_get"
            android:id="@+id/banana_get" android:textAlignment="center"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/banana_release"
            android:id="@+id/banana_release" android:layout_gravity="center_horizontal"/>
</LinearLayout>

